<?xml version="1.0" encoding="utf-8"?>  <!--versión del XML y tipo de codificación-->
<!-- Inicio del diseño que define la estructura de los views-->
<!--En el uso de match_parent permite ajustar el tamaño de pantalla
Se asigna un color, la orientación por definida es vertical-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context="com.juangabrielgomila.counter.MainActivity">

<!--Entre los views que tiene la actividad 1 se encuentran textview y buttons-->
  <!--Este TextView contiene el valor del contador que irá cambiando de número orientación y tamaño.
   El tamaño de texto está definido con la unidad de medida sp para ajustarse a la pantalla
   El valor inicial definido es 0.
    Se encuentra centrado.
    Los valores de los bordes se definen para que coincidan entre sí-->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/text_view_0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />


    <!--Este botón muestra el signo de más, se toma el color del recurso styles
     Usado para aumetar la cantidad del contador
    -->
    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/btn_add"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <!--Este botón muestra el signo de A+, se toma el color del recurso styles
    Usado para aumentar el tamaño del contador-->
   <Button
       android:id="@+id/btnGrow"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignStart="@+id/btnAdd"
       android:layout_below="@+id/btnAdd"
       android:layout_marginTop="34dp"
       android:text="@string/btn_grow"
       android:textColor="@color/colorAccent"
       android:textSize="24sp" />

    <!--Este botón muestra el texto ocultar, se toma el color del recurso styles
   Usado para ocultar el ocultar el contador-->

   <Button
       android:id="@+id/btnHide"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignStart="@+id/btnGrow"
       android:layout_centerVertical="true"
       android:text="@string/btn_hide"
       android:textColor="@color/colorAccent"
       android:textSize="24sp" />

    <!--Este botón muestra el signo de menos, se toma el color del recurso styles
    Usado para disminuir la cantidad del contador
    -->

    <Button
       android:id="@+id/btnTake"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/btnGrow"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="26dp"
       android:text="@string/btn_take"
       android:textColor="@color/colorAccent"
       android:textSize="24sp" />

    <!--Este botón muestra el signo de A-, se toma el color del recurso styles
    Usado para disminuir el tamaño de letra del contador-->
   <Button
       android:id="@+id/btnShrink"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignStart="@+id/btnTake"
       android:layout_alignTop="@+id/btnGrow"
       android:text="@string/btn_shrink"
       android:textColor="@color/colorAccent"
       android:textSize="24sp" />

<!--Botón que muestra el texto RESET usando el objeto del recurso strings.xml
    Usado para reiniciar el contador
        -->
   <Button
       android:id="@+id/btnReset"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignStart="@+id/btnShrink"
       android:layout_alignTop="@+id/btnHide"
       android:text="@string/btn_reset"
       android:textColor="@color/colorAccent"
       android:textSize="18sp" />
</RelativeLayout>
<!--Termina el Layout definido-->
