<?xml version="1.0" encoding="utf-8"?>
<!--identificador-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.juangabrielgomila.counter">

  <!--  Declaración del icono ic_launcher tomado de la carpeta mipmap
    Declaración del activity con su respectivo intent, en este caso solo es es MainActivity-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
<!--Termina la declaración del manifest-->